{
  "name": "tumwater",
  "version": "0.1.0",
  "description": "Opinionated autonomous development harness built on pi. You write the initial prompt; role-driven loops build the project.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "agent",
    "ai",
    "autonomous",
    "coding-agent",
    "harness",
    "pi"
  ],
  "bin": {
    "tumwater": "dist/src/cli.js"
  },
  "files": [
    "dist/src",
    "dist/build-info.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.3",
    "os": [
      "darwin",
      "linux"
    ]
  },
  "scripts": {
    "build": "rm -rf dist && tsc && node scripts/stamp-build.mjs",
    "prepack": "npm run build",
    "test": "tsc --incremental && node scripts/stamp-build.mjs && node dist/src/test-runner.js",
    "test:e2e": "tsc --incremental && node scripts/stamp-build.mjs && node dist/src/test-runner.js e2e",
    "tumwater": "node dist/src/cli.js"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.6.0"
  }
}
